.card {
    width: 320px;
    background: #fff480;
    color: black;
    position: relative;
    border-radius: 2.5em;
    padding: 2em;
    transition: transform 0.4s ease;
  }
  
  .card .card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2em;
    height: 100%;
    transition: transform 0.4s ease;
  }
  
  .card .card-top, .card .card-bottom {
    display: flex;
    justify-content: space-between;
  }
  
  .card .card-title {
    font-weight: bold;
  }
  
  .card .card-bottom {
    align-items: flex-end;
  }
  
  .card .card-image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: grid;
    place-items: center;
    pointer-events: none;
  }
  
  .card .card-image svg {
    width: 4em;
    height: 4em;
    transition: transform 0.4s ease;
  }
  
  .card:hover {
    cursor: pointer;
    transform: scale(0.97);
  }
  
  .card:hover .card-content {
    transform: scale(0.96);
  }
  
  .card:hover .card-image svg {
    transform: scale(1.05);
  }
  
  .card:active {
    transform: scale(0.9);
  }
  
  .icon-button {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    transition: color 0.3s ease;
  }
  
  .icon-button:hover {
    color: #007bff;
  }
  